{
  "C_Cpp.errorSquiggles": "disabled",
  "idf.portWin": "COM7",
  "files.associations": {
    "user_encoder_bsp.h": "c",
    "lcd_touch_bsp.h": "c",
    "iot_knob.h": "c",
    "bidi_switch_knob.h": "c",
    "user_config.h": "c",
    "ui.h": "c",
    "lv_conf.h": "c",
    "ui_helpers.h": "c",
    "atomic": "c",
    "i2c_equipment.h": "c"
  },
  "idf.espIdfPathWin": "c:\\Users\\Admin\\Downloads\\esp\\container\\v5.5\\esp-idf",
  "idf.toolsPathWin": "c:\\Users\\Admin\\Downloads\\esp\\tools",
  "idf.pythonInstallPath": "c:\\Users\\Admin\\Downloads\\esp\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.autoStash": true,
  "git.allowForcePush": false,
  "git.fetchOnPull": true,
  "git.pruneOnFetch": true,
  "git.showProgress": true,
  "git.timeline.enabled": true,
  "git.timeline.showAuthor": true,
  "git.timeline.showUncommitted": true,
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "c:\\Users\\Admin\\Downloads\\esp\\tools\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=c:\\Users\\Admin\\Downloads\\esp\\tools\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\Admin\\Downloads\\swubasedatapad-main\\build"
  ],
  "idf.flashType": "UART",
  "idf.monitorPort": "COM7"
}
