{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF: Build",
            "type": "shell",
            "command": "idf.py",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$espIdf"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "ESP-IDF: Clean",
            "type": "shell",
            "command": "idf.py",
            "args": ["clean"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash (Reliable)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}\\flash-fix.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash Low Baud",
            "type": "shell",
            "command": "idf.py",
            "args": ["-b", "115200", "flash"],
            "group": "build",
            "dependsOn": "ESP-IDF: Build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash",
            "type": "shell",
            "command": "idf.py",
            "args": ["flash"],
            "group": "build",
            "dependsOn": "ESP-IDF: Build",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Monitor",
            "type": "shell",
            "command": "idf.py",
            "args": ["monitor"],
            "group": "test",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash and Monitor",
            "type": "shell",
            "command": "idf.py",
            "args": ["flash", "monitor"],
            "group": "build",
            "dependsOn": "ESP-IDF: Build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Set Target ESP32-S3",
            "type": "shell",
            "command": "idf.py",
            "args": ["set-target", "esp32s3"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Menuconfig",
            "type": "shell",
            "command": "idf.py",
            "args": ["menuconfig"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Git: Quick Update",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$msg = Read-Host 'Enter commit message'; if($msg) { git add .; git commit -m \"$msg - $(Get-Date -Format 'yyyy-MM-dd HH:mm')\"; git push; Write-Host '✅ Updated GitHub!' -ForegroundColor Green } else { Write-Host '❌ No message provided' -ForegroundColor Red }"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Git: Status",
            "type": "shell",
            "command": "git",
            "args": ["status", "--short"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}